# fluent-feeds

./: .editorconfig  FluentFeeds.sln  README.md  codecov.yml  license.txt  readme.md
FluentFeeds.App.Shared/: Constants.cs  DummyFeedProvider.cs  FluentFeeds.App.Shared.csproj
FluentFeeds.App.Shared/EventArgs/: FeedItemsUpdatedEventArgs.cs  FeedMetadataUpdatedEventArgs.cs  FeedNodesDeletedEventArgs.cs  FeedsDeletedEventArgs.cs  ItemsDeletedEventArgs.cs
FluentFeeds.App.Shared/Helpers/: AppData.cs  ObservableCollectionTransformer.cs
FluentFeeds.App.Shared/Migrations/: 20220815111502_InitialCreate.Designer.cs  20220815111502_InitialCreate.cs  20220824212535_InitialCreate.Designer.cs  20220824212535_InitialCreate.cs  AppDbContextModelSnapshot.cs
FluentFeeds.App.Shared/Models/: FontFamily.cs  FontSize.cs  ItemSortMode.cs  LoadedFeedProvider.cs  NavigationRoute.cs  NavigationRouteType.cs  Symbol.cs  Theme.cs
FluentFeeds.App.Shared/Models/Database/: AppDbContext.cs  AppDbContextFactory.cs  DeletedItemDb.cs  FeedDb.cs  FeedItemDb.cs  FeedNodeDb.cs  FeedProviderDb.cs  ItemDb.cs
FluentFeeds.App.Shared/Models/FeedProviders/: FeedProvider.cs
FluentFeeds.App.Shared/Models/Feeds/: CachedFeed.cs  CompositeFeed.cs  EmptyFeed.cs  Feed.cs  IFeedView.cs
FluentFeeds.App.Shared/Models/Items/: ArticleItem.cs  IItemView.cs  IItemVisitor.cs  Item.cs  ItemType.cs
FluentFeeds.App.Shared/Models/Navigation/: FeedNavigationRoute.cs  FeedNavigationRouteType.cs  MainNavigationRoute.cs  MainNavigationRouteType.cs
FluentFeeds.App.Shared/Resources/: LocalizedStrings.Designer.cs  LocalizedStrings.de.resx  LocalizedStrings.resx
FluentFeeds.App.Shared/Services/: IDatabaseService.cs  IFeedService.cs  IModalService.cs  INavigationService.cs  IPluginService.cs  ISettingsService.cs  IWebBrowserService.cs
FluentFeeds.App.Shared/ViewModels/: ItemListViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs
FluentFeeds.App.WinUI/: App.xaml  App.xaml.cs  FluentFeeds.App.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentFeeds.App.WinUI/Controls/: RichTextViewer.BlockRenderer.cs  RichTextViewer.InlineRenderer.cs  RichTextViewer.cs  RichTextViewer.xaml  StyledRichTextViewer.xaml  StyledRichTextViewer.xaml.cs
FluentFeeds.App.WinUI/Converters/: BoolToVisibilityConverter.cs  NumberToThicknessConverter.cs  SymbolToIconElementConverter.cs  SymbolToIconSourceConverter.cs  TimestampToStringConverter.cs
FluentFeeds.App.WinUI/Helpers/: MicaHelper.cs  SymbolHelper.cs  TitleBarDragRegions.cs  TitleBarHelper.cs  WindowHelper.cs
FluentFeeds.App.WinUI/Pages/: ArticlePage.xaml  ArticlePage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  ItemListPage.xaml  ItemListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FluentFeeds.App.WinUI/Properties/: launchSettings.json
FluentFeeds.App.WinUI/Selectors/: ComboBoxItemTemplateSelector.cs
FluentFeeds.App.WinUI/Services/: ModalService.cs
FluentFeeds.App.WinUI/Themes/: Generic.xaml
FluentFeeds.App.WinUI/Views/: MainItemActionView.xaml  MainItemActionView.xaml.cs  MainItemView.xaml  MainItemView.xaml.cs
FluentFeeds.Feeds.Base/: CachedFeed.cs  Class1.cs  CompositeFeed.cs  EmptyFeed.cs  Feed.cs  FeedMetadata.cs  FeedProvider.cs  FeedProviderMetadata.cs  FluentFeeds.Feeds.Base.csproj
FluentFeeds.Feeds.Base/EventArgs/: FeedItemsUpdatedEventArgs.cs  FeedMetadataUpdatedEventArgs.cs  FeedNodesDeletedEventArgs.cs  ItemsDeletedEventArgs.cs
FluentFeeds.Feeds.Base/Factories/: IUrlFeedFactory.cs
FluentFeeds.Feeds.Base/Feeds/: CachedFeedDescriptor.cs  FeedDescriptor.cs  FeedDescriptorType.cs  GroupFeedDescriptor.cs
FluentFeeds.Feeds.Base/Items/: ArticleItem.cs  IItemVisitor.cs  IReadOnlyArticleItem.cs  IReadOnlyItem.cs  IReadOnlyStoredItem.cs  Item.cs  ItemDescriptor.cs  ItemType.cs  StoredItem.cs
FluentFeeds.Feeds.Base/Nodes/: FeedGroupNode.cs  FeedLeafNode.cs  FeedNode.cs  FeedNodeType.cs  IFeedNodeVisitor.cs  IReadOnlyFeedGroupNode.cs  IReadOnlyFeedLeafNode.cs  IReadOnlyFeedNode.cs  IReadOnlyStoredFeedNode.cs  StoredFeedNode.cs
FluentFeeds.Feeds.Base/Storage/: DefaultItemContentSerializer.cs  IFeedStorage.cs  IItemContentSerializer.cs  IItemStorage.cs
FluentFeeds.Feeds.Syndication/: FluentFeeds.Feeds.Syndication.csproj  SyndicationFeed.cs  SyndicationFeedContentLoader.cs  SyndicationFeedProvider.cs  SyndicationUrlFeedFactory.cs
FluentFeeds.Feeds.Syndication/Download/: FeedDownloader.cs  IFeedDownloader.cs
FluentFeeds.Feeds.Syndication/Helpers/: ConversionHelpers.cs  TextContent.cs
FluentFeeds.Feeds.Syndication/Resources/: LocalizedStrings.Designer.cs  LocalizedStrings.de.resx  LocalizedStrings.resx
FluentFeeds.Shared/: Class1.cs  FluentFeeds.Shared.csproj
FluentFeeds.Shared.RichText/: Class1.cs  FluentFeeds.Shared.RichText.csproj  RichText.cs
FluentFeeds.Shared.RichText/Blocks/: Block.cs  BlockType.cs  CodeBlock.cs  GenericBlock.cs  HeadingBlock.cs  HorizontalRuleBlock.cs  IBlockVisitor.cs  ListBlock.cs  ParagraphBlock.cs  QuoteBlock.cs  TableBlock.cs
FluentFeeds.Shared.RichText/Helpers/: CollectionHelper.cs  HashCodeHelper.cs
FluentFeeds.Shared.RichText/Html/: HtmlBlockProcessor.cs  HtmlBuilder.cs  HtmlInlineProcessor.cs  HtmlParsingOptions.cs  HtmlProcessor.cs  HtmlWriter.cs  HtmlWritingOptions.cs
FluentFeeds.Shared.RichText/Inlines/: BoldInline.cs  CodeInline.cs  HyperlinkInline.cs  IInlineVisitor.cs  ImageInline.cs  Inline.cs  InlineType.cs  ItalicInline.cs  SpanInline.cs  StrikethroughInline.cs  SubscriptInline.cs  SuperscriptInline.cs  TextInline.cs  UnderlineInline.cs
FluentFeeds.Shared.RichText/Json/: BlockJsonConverter.cs  InlineJsonConverter.cs  ListItemJsonConverter.cs  RichTextJsonConverter.cs  TableCellJsonConverter.cs  TableRowJsonConverter.cs
FluentFeeds.Shared/Models/: Feed.cs  Item.cs  NavigationEntry.cs  NavigationEntryType.cs  NavigationRoute.cs  NavigationRouteType.cs  Symbol.cs
FluentFeeds.Shared/Services/: INavigationService.cs
FluentFeeds.Shared/ViewModels/: ItemListViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs
(+420 files in other folders)
