<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FluentFeeds.App.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Nullable>enable</Nullable>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="Assets\Large310x310Logo.scale-100.png" />
		<Content Include="Assets\Large310x310Logo.scale-200.png" />
		<Content Include="Assets\Large310x310Logo.scale-400.png" />
		<Content Include="Assets\Small71x71Logo.scale-100.png" />
		<Content Include="Assets\Small71x71Logo.scale-200.png" />
		<Content Include="Assets\Small71x71Logo.scale-400.png" />
		<Content Include="Assets\SplashScreen.scale-100.png" />
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\SplashScreen.scale-400.png" />
		<Content Include="Assets\Square150x150Logo.scale-100.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.scale-100.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-400.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-16.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-16_altform-lightunplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-16_altform-unplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-lightunplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-32.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-32_altform-lightunplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-32_altform-unplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-48.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-48_altform-lightunplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-48_altform-unplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-256.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-256_altform-lightunplated.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-256_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.scale-100.png" />
		<Content Include="Assets\StoreLogo.scale-200.png" />
		<Content Include="Assets\StoreLogo.scale-400.png" />
		<Content Include="Assets\Wide310x150Logo.scale-100.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
		<Content Include="Assets\Wide310x150Logo.scale-400.png" />
		<Content Include="Assets\WindowIcon.ico" />
		<Content Include="Assets\FluentSystemIcons-Resizable.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!--
		Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging Tools extension to be
		activated for this project even if the Windows App SDK Nuget package has not yet been restored.
	-->
	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FluentFeeds.App.Shared\FluentFeeds.App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Pages\CommentItemPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Pages\SelectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Modals\FeedDataView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\Modals\DeleteFeedView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\RichTextViewer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
