<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\FluentFeeds.Feeds.Base\FluentFeeds.Feeds.Base.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizedStrings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<Compile Update="Resources\LocalizedStrings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedStrings.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
